int led = 13;
int AIN1 = 7;
int AIN2 = 8;
int BIN1 = 9;
int BIN2 = 10;

void setup() {
  pinMode(led, OUTPUT);
  pinMode(AIN1, OUTPUT);
  pinMode(AIN2, OUTPUT);
  pinMode(BIN1, OUTPUT);
  pinMode(BIN2, OUTPUT);
  Serial.begin(19200);

}

void forward() {
  digitalWrite(led, HIGH);
  digitalWrite(AIN1, HIGH);
  digitalWrite(AIN2, LOW); 
  digitalWrite(BIN1, HIGH);
  digitalWrite(BIN2, LOW);

}

void backward() {
  digitalWrite(led, HIGH);
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, HIGH); 
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, HIGH);

}

void right() {
  digitalWrite(led, HIGH);
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, HIGH); 
  digitalWrite(BIN1, HIGH);
  digitalWrite(BIN2, LOW);

}

void left() {
  digitalWrite(led, HIGH);
  digitalWrite(AIN1, HIGH);
  digitalWrite(AIN2, LOW); 
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, HIGH);

}

void stop() {
  digitalWrite(led, LOW);
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, LOW);
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, LOW);

}
void loop() {
  char c = Serial.read();

  if (c == 'f') {
    forward();
    delay(3000);
    stop();
  }

  if (c == 'b') {
    backward();
    delay(3000);
    stop();
  }

  if (c == 'l') {
    left();
    delay(3000);
    stop();
  }

  if (c == 'r') {
    right();
    delay(3000);
    stop();
  }
}
